module.exports.sections = ['global', 'defaults', 'frontend', 'listen', 'backend'];

module.exports.global = ['cabase', 'chroot', 'crtbase', 'cpumap', 'daemon', 'description', 'deviceatlasjsonfile',
    'deviceatlasloglevel', 'deviceatlasseparator', 'deviceatlaspropertiescookie', 'externalcheck', 'gid', 'group', 'log',
    'logtag', 'logsendhostname', 'luaload', 'nbproc', 'node', 'pidfile', 'presetenv', 'resetenv', 'uid', 'ulimitn', 'user',
    'setenv', 'stats', 'ssldefaultbindciphers', 'ssldefaultbindoptions', 'ssldefaultserverciphers', 'ssldefaultserveroptions',
    'ssldhparamfile', 'sslserververify', 'unixbind', 'unsetenv', '51degreesdatafile', '51degreespropertynamelist',
    '51degreespropertyseparator', '51degreescachesize', 'maxspreadchecks', 'maxconn', 'maxconnrate', 'maxcomprate',
    'maxcompcpuusage', 'maxpipes', 'maxsessrate', 'maxsslconn', 'maxsslrate', 'maxzlibmem', 'noepoll', 'nokqueue', 'nopoll',
    'nosplice', 'nogetaddrinfo', 'spreadchecks', 'serverstatebase', 'serverstatefile', 'tune.buffers.limit', 'tune.buffers.reserve',
    'tune.bufsize', 'tune.chksize', 'tune.comp.maxlevel', 'tune.http.cookielen', 'tune.http.maxhdr', 'tune.idletimer',
    'tune.lua.forcedyield', 'tune.lua.maxmem', 'tune.lua.sessiontimeout', 'tune.lua.tasktimeout', 'tune.lua.servicetimeout',
    'tune.maxaccept', 'tune.maxpollevents', 'tune.maxrewrite', 'tune.pattern.cachesize', 'tune.pipesize', 'tune.rcvbuf.client',
    'tune.rcvbuf.server', 'tune.recv_enough', 'tune.sndbuf.client', 'tune.sndbuf.server', 'tune.ssl.cachesize', 'tune.ssl.lifetime',
    'tune.ssl.forceprivatecache', 'tune.ssl.maxrecord', 'tune.ssl.defaultdhparam', 'tune.ssl.sslctxcachesize', 'tune.vars.globalmaxsize',
    'tune.vars.reqresmaxsize', 'tune.vars.sessmaxsize', 'tune.vars.txnmaxsize', 'tune.zlib.memlevel', 'tune.zlib.windowsize',
    'debug', 'quiet'];

module.exports.defaults = ['backlog', 'balance', 'bind-process', 'compression', 'cookie', 'default-server',
    'default_backend', 'disabled', 'email-alert from', 'email-alert level', 'email-alert mailers',
    'email-alert myhostname', 'email-alert to', 'enabled', 'errorfile', 'errorloc', 'errorloc302',
    'errorloc303', 'fullconn', 'grace', 'hash-type', 'http-check disable-on-404', 'http-check send-state',
    'http-reuse', 'load-server-state-from-file', 'log', 'log-format', 'log-format-sd', 'log-tag',
    'max-keep-alive-queue', 'maxconn', 'mode', 'monitor-net', 'monitor-uri', 'option abortonclose',
    'option accept-invalid-http-request', 'option accept-invalid-http-response', 'option allbackups',
    'option checkcache', 'option clitcpka', 'option contstats', 'option dontlog-normal', 'option dontlognull',
    'option forceclose', 'option forwardfor', 'option http-buffer-request', 'option http-ignore-probes',
    'option http-keep-alive', 'option http-no-delay', 'option http-pretend-keepalive', 'option http-server-close',
    'option http-tunnel', 'option http-use-proxy-header', 'option httpchk', 'option httpclose', 'option httplog',
    'option http_proxy', 'option independent-streams', 'option ldap-check', 'option external-check',
    'option log-health-checks', 'option log-separate-errors', 'option logasap', 'option mysql-check', 'option nolinger',
    'option originalto', 'option persist', 'option pgsql-check', 'option prefer-last-server', 'option redispatch',
    'option redis-check', 'option smtpchk', 'option socket-stats', 'option splice-auto', 'option splice-request',
    'option splice-response', 'option srvtcpka', 'option ssl-hello-chk', 'option tcp-check', 'option tcp-smart-accept',
    'option tcp-smart-connect', 'option tcpka', 'option tcplog', 'option transparent', 'external-check command',
    'external-check path', 'persist rdp-cookie', 'rate-limit sessions', 'retries', 'server-state-file-name', 'source',
    'stats auth', 'stats enable', 'stats hide-version', 'stats realm', 'stats refresh', 'stats scope', 'stats show-desc',
    'stats show-legends', 'stats show-node', 'stats uri', 'timeout check', 'timeout client', 'timeout client-fin',
    'timeout connect', 'timeout http-keep-alive', 'timeout http-request', 'timeout queue', 'timeout server', 'timeout server-fin',
    'timeout tarpit', 'timeout tunnel', 'unique-id-format', 'unique-id-header'];

module.exports.frontend = ['acl', 'backlog', 'bind', 'bind-process', 'block', 'capture cookie', 'capture request header',
    'capture response header', 'compression', 'declare capture', 'default_backend', 'description', 'disabled',
    'email-alert from', 'email-alert level', 'email-alert mailers', 'email-alert myhostname', 'email-alert to', 'enabled',
    'errorfile', 'errorloc', 'errorloc302', 'errorloc303', 'force-persist', 'filter', 'grace', 'http-request',
    'http-response', 'id', 'ignore-persist', 'log', 'log-format', 'log-format-sd', 'log-tag', 'maxconn', 'mode',
    'monitor-fail', 'monitor-net', 'monitor-uri', 'option accept-invalid-http-request', 'option clitcpka', 'option contstats',
    'option dontlog-normal', 'option dontlognull', 'option forceclose', 'option forwardfor', 'option http-buffer-request',
    'option http-ignore-probes', 'option http-keep-alive', 'option http-no-delay', 'option http-pretend-keepalive',
    'option http-server-close', 'option http-tunnel', 'option http-use-proxy-header', 'option httpclose', 'option httplog',
    'option http_proxy', 'option independent-streams', 'option log-separate-errors', 'option logasap', 'option nolinger',
    'option originalto', 'option socket-stats', 'option splice-auto', 'option splice-request', 'option splice-response',
    'option tcp-smart-accept', 'option tcpka', 'option tcplog', 'rate-limit sessions', 'redirect', 'reqadd', 'reqallow',
    'reqdel', 'reqdeny', 'reqiallow', 'reqidel', 'reqideny', 'reqipass', 'reqirep', 'reqitarpit', 'reqpass', 'reqrep',
    'reqtarpit', 'retries', 'rspadd', 'rspdel', 'rspdeny', 'rspidel', 'rspideny', 'rsprep', 'stats admin', 'stats auth',
    'stats enable', 'stats hide-version', 'stats http-request', 'stats realm', 'stats refresh', 'stats scope', 'stats show-desc',
    'stats show-legends', 'stats show-node', 'stats uri', 'tcp-request connection', 'tcp-request content', 'tcp-request inspect-delay',
    'timeout client', 'timeout client-fin', 'timeout http-keep-alive', 'timeout http-request', 'timeout tarpit', 'unique-id-format',
    'unique-id-header', 'use_backend'];

module.exports.listen = ['acl', 'appsession', 'backlog', 'balance', 'bind', 'bind-process', 'block', 'capture cookie', 'capture request header',
    'capture response header', 'compression', 'cookie', 'declare capture', 'default-server', 'default_backend', 'description', 'disabled',
    'dispatch', 'email-alert from', 'email-alert level', 'email-alert mailers', 'email-alert myhostname', 'email-alert to', 'enabled', 'errorfile',
    'errorloc', 'errorloc302', 'errorloc303', 'external-check command', 'external-check path', 'filter', 'force-persist', 'fullconn', 'grace',
    'hash-type', 'http-check disable-on-404', 'http-check expect', 'http-check send-state', 'http-request', 'http-response', 'http-reuse', 'id', 'ignore-persist',
    'load-server-state-from-file', 'log', 'log-format', 'log-format-sd', 'log-tag', 'max-keep-alive-queue', 'maxconn', 'mode', 'monitor-fail',
    'monitor-net', 'monitor-uri', 'option abortonclose', 'option accept-invalid-http-request', 'option accept-invalid-http-response',
    'option allbackups', 'option checkcache', 'option clitcpka', 'option contstats', 'option dontlog-normal', 'option dontlognull',
    'option external-check', 'option forceclose', 'option forwardfor', 'option http-buffer-request', 'option http-ignore-probes', 'option http-keep-alive',
    'option http-no-delay', 'option http-pretend-keepalive', 'option http-server-close', 'option http-tunnel', 'option http-use-proxy-header',
    'option http_proxy', 'option httpchk', 'option httpclose', 'option httplog', 'option independent-streams', 'option ldap-check', 'option log-health-checks',
    'option log-separate-errors', 'option logasap', 'option mysql-check', 'option nolinger', 'option originalto', 'option persist', 'option pgsql-check',
    'option prefer-last-server', 'option redis-check', 'option redispatch', 'option smtpchk', 'option socket-stats', 'option splice-auto',
    'option splice-request', 'option splice-response', 'option srvtcpka', 'option ssl-hello-chk', 'option tcp-check', 'option tcp-smart-accept',
    'option tcp-smart-connect', 'option tcpka', 'option tcplog', 'option transparent', 'persist rdp-cookie', 'rate-limit sessions', 'redirect', 'reqadd',
    'reqallow', 'reqdel', 'reqdeny', 'reqiallow', 'reqidel', 'reqideny', 'reqipass', 'reqirep', 'reqitarpit', 'reqpass', 'reqrep', 'reqtarpit', 'retries',
    'rspadd', 'rspdel', 'rspdeny', 'rspidel', 'rspideny', 'rsprep', 'server', 'server-state-file-name', 'source', 'stats admin', 'stats auth', 'stats enable',
    'stats hide-version', 'stats http-request', 'stats realm', 'stats refresh', 'stats scope', 'stats show-desc', 'stats show-legends', 'stats show-node',
    'stats uri', 'stick match', 'stick on', 'stick store-request', 'stick store-response', 'stick-table', 'tcp-check connect', 'tcp-check expect', 'tcp-check send',
    'tcp-check send-binary', 'tcp-request connection', 'tcp-request content', 'tcp-request inspect-delay', 'tcp-response content', 'tcp-response inspect-delay',
    'timeout check', 'timeout client', 'timeout client-fin', 'timeout connect', 'timeout http-keep-alive', 'timeout http-request', 'timeout queue', 'timeout server',
    'timeout server-fin', 'timeout tarpit', 'timeout tunnel', 'unique-id-format', 'unique-id-header', 'use_backend', 'use-server'];

module.exports.backend = ['acl', 'appsession', 'balance', 'bind-process', 'block', 'compression', 'cookie', 'default-server', 'description', 'disabled',
    'dispatch', 'email-alert from', 'email-alert level', 'email-alert mailers', 'email-alert myhostname', 'email-alert to', 'enabled', 'errorfile',
    'errorloc', 'errorloc302', 'errorloc303', 'external-check command', 'external-check path', 'filter', 'force-persist', 'fullconn', 'grace',
    'hash-type', 'http-check disable-on-404', 'http-check expect', 'http-check send-state', 'http-request', 'http-response', 'http-reuse', 'id', 'ignore-persist',
    'load-server-state-from-file', 'log', 'log-tag', 'max-keep-alive-queue', 'mode', 'option abortonclose', 'option accept-invalid-http-response',
    'option allbackups', 'option checkcache', 'option external-check', 'option forceclose', 'option forwardfor', 'option http-buffer-request', 'option http-keep-alive',
    'option http-no-delay', 'option http-pretend-keepalive', 'option http-server-close', 'option http-tunnel', 'option http_proxy', 'option httpchk', 'option httpclose',
    'option httplog', 'option independent-streams', 'option ldap-check', 'option log-health-checks', 'option mysql-check', 'option nolinger', 'option originalto',
    'option persist', 'option pgsql-check', 'option prefer-last-server', 'option redis-check', 'option redispatch', 'option smtpchk', 'option splice-auto',
    'option splice-request', 'option splice-response', 'option srvtcpka', 'option ssl-hello-chk', 'option tcp-check', 'option tcp-smart-connect', 'option tcpka',
    'option tcplog', 'option transparent', 'persist rdp-cookie', 'redirect', 'reqadd', 'reqallow', 'reqdel', 'reqdeny', 'reqiallow', 'reqidel', 'reqideny', 'reqipass',
    'reqirep', 'reqitarpit', 'reqpass', 'reqrep', 'reqtarpit', 'retries', 'rspadd', 'rspdel', 'rspdeny', 'rspidel', 'rspideny', 'rsprep', 'server', 'server-state-file-name',
    'source', 'stats admin', 'stats auth', 'stats enable', 'stats hide-version', 'stats http-request', 'stats realm', 'stats refresh', 'stats scope', 'stats show-desc',
    'stats show-legends', 'stats show-node', 'stats uri', 'stick match', 'stick on', 'stick store-request', 'stick store-response', 'stick-table', 'tcp-check connect',
    'tcp-check expect', 'tcp-check send', 'tcp-check send-binary', 'tcp-request content', 'tcp-request inspect-delay', 'tcp-response content', 'tcp-response inspect-delay',
    'timeout check', 'timeout connect', 'timeout http-keep-alive', 'timeout http-request', 'timeout queue', 'timeout server', 'timeout server-fin', 'timeout tarpit',
    'timeout tunnel', 'use-server'];

module.exports.prefixableKeywords = ['log', 'option abortonclose', 'option accept-invalid-http-request', 'option accept-invalid-http-response',
    'option allbackups', 'option checkcache', 'option clitcpka', 'option contstats', 'option dontlog-normal', 'option dontlognull',
    'option forceclose', 'option http-buffer-request', 'option http-ignore-probes', 'option http-keep-alive', 'option http-no-delay',
    'option http-pretend-keepalive', 'option http-server-close', 'option http-tunnel', 'option http-use-proxy-header', 'option httpclose',
    'option http_proxy', 'option independent-streams', 'option log-health-checks', 'option log-separate-errors', 'option logasap', 'option nolinger',
    'option persist', 'option prefer-last-server', 'option redispatch', 'option socket-stats', 'option splice-auto', 'option splice-request',
    'option splice-response', 'option tcp-smart-accept', 'option tcp-smart-connect', 'option transparent'];